<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #messages > li.userjoin {
        color: #0f0;
        font-weight: bold;
      }
      #messages > li.userleave {
        color: #f00;
        font-weight: bold;
      }
      #messages > li.userwelcome {
        color: #00f;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      let messages = document.getElementById("messages");
      let form = document.getElementById("form");
      let input = document.getElementById("input");

      let username = -1;

      let addMsg = (senderName, msg) => {
        let item = document.createElement("li");
        item.innerHTML = `<strong>${senderName}:</strong> ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      };

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (!input.value) {
          // Can't send empty message
          return;
        }
        if (username === -1) {
          alert("You don't have a username yet. Please wait, or refresh");
        }
        addMsg(username, input.value);
        socket.emit("chattoserver", input.value);
        input.value = "";
      });


      socket.on("chattoclient", (senderName, msg) => { addMsg(senderName, msg) });

      socket.on("userId", (id) => {
        console.log(`userId, id = ${id}`)
        username = id;
        let item = document.createElement("li");
        item.textContent = `Welcome, your username is ${id}`;
        item.classList.add("userwelcome");
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("userjoin", (id) => {
        let item = document.createElement("li");
        item.textContent = `Everyone welcome user ${id}!`;
        item.classList.add("userjoin");
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("userleave", (id) => {
        let item = document.createElement("li");
        item.textContent = `User ${id} has left`;
        item.classList.add("userleave");
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
